.settings {
    padding: 10px;
    background: #f5f5f5;
    border: 1px solid rgba(0,0,0,0.05);
}

.settings__content {
    display: flex;
    justify-content: space-between;
}

.settings__block {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.settings__group-block {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.settings__images {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    p {
        margin: 0;
        margin-right: 10px;
    }
}

@media (max-width: 720px) {
    .settings__content {
        flex-direction: column;
    }
}