.footer__content {
    padding-left: 20px;
    padding-right: 20px;
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    a {
        padding: 5px;
        text-decoration: none;
        color: #000;
    }
}