.add-tweet__content {
    display: flex;
}

.add-tweet__form {
    min-width: 576px;
    max-width: 576px;
    mat-form-field {
        width: 100%;
    }

}

.add-tweet__input {
    min-height: 75px;
}

.mat-icon {
    color: rgba(0,0,0,.54)
}

.add-tweet__tools {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

@media (max-width: 800px) { 
    .add-tweet__form {
        min-width: 300px;
    }
}