.auth__content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    mat-tab-group {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        min-height: 500px;
        width: 450px;
        mat-form-field {
            width: 100%;
        }
        mat-icon {
            color: rgba(0,0,0,.54);
            font-size: 18px;
        }
        button {
            width: 100%;
        }       
    }
}

.auth__form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}