.search__head-box {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	width: 100%;
	background: #f5f5f5;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.search__tags {
	padding: 5px 0px;
	margin: 0 10px;
}

.btn-tags {
	color: #fff;
	background: rgba(63, 81, 181, 1);
	border-radius: 70px;
	padding: 3px 10px;
	margin: 3px 3px;
	line-height: 20px;
}

.btn-sort {
	border: 2px solid rgba(63, 81, 181, 1);
}

.search__sort {
	padding: 5px 0px;
	margin: 0 10px;
}

.search {
	padding-top: 60px;
	padding-bottom: 15px;
}

.content-wrapper {
	margin: 15px;
}

.search__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px auto 0 auto;
	padding: 10px;
	max-width: 1140px;
	background: #fff;
	border-radius: 5px;
}

.search__string {
	background-color: #fff;
	margin: 15px auto -5px auto;
	max-width: 1140px;
	padding: 0 10px;
	border-radius: 5px;
	display: flex;
	align-items: center;
}

.search__input {
	outline: none;
	border: none;
	margin: 0;
	padding: 10px;
	width: 100%;
}

.search__tw-container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	.tw-size {
		width: 50%;
	}
}

@media (max-width: 950px) {
	.tw-size {
		min-width: 100%;
	}
}

@media (max-width: 576px) {
	.search__head-box {
		flex-direction: column;
	}

	.search__tags {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	.search__sort {
		width: 100%;
	}

	.btn-sort {
		width: 100%;
		border: none;
	}
}
