.tweets {
	padding-top: 60px;
	padding-bottom: 15px;
}

.tweets__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px auto 0 auto;
	padding: 10px;
	max-width: 1140px;
	background: rgba(255, 255, 255, 1);
	border-radius: 5px;
}

.tweets__container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	.tw-size {
		width: 50%;
	}
}

.add-tweet {
	position: fixed;
	bottom: 30px;
	right: 30px;
	background-color: rgba(63, 81, 181, 1);
	width: 50px;
	height: 50px;
	mat-icon {
		color: #fff;
	}
}

@media (max-width: 950px) {
	.tw-size {
		min-width: 100%;
	}
}
